# RevitHelperBot

./: .dockerignore  .gitignore  AI_GUIDE.md  Directory.Build.props  README.md  RevitHelperBot.sln  compose.yaml  docker-compose.yml
RevitHelperBot.Api/: Dockerfile  Program.cs  RevitHelperBot.Api.csproj  RevitHelperBot.Api.sln  RevitHelperBot.http  appsettings.Development.json  appsettings.json
RevitHelperBot.Api/Contracts/: SimulateContracts.cs
RevitHelperBot.Api/Controllers/: SimulationController.cs
RevitHelperBot.Api/Options/: TelegramBotOptions.cs
RevitHelperBot.Api/Properties/: launchSettings.json
RevitHelperBot.Api/Services/: CapturingBotResponseSender.cs  SimulationRunner.cs  TelegramBotMessageSender.cs  TelegramBotResponseSender.cs  TelegramBotService.cs
RevitHelperBot.Api/data/: scenario.json
RevitHelperBot.Api/wwwroot/: index.html
RevitHelperBot.Application/: Class1.cs  DependencyInjection.cs  RevitHelperBot.Application.csproj
RevitHelperBot.Application.Tests/: BotUpdateServiceTests.cs  ConversationEngineTests.cs  DocumentSearchResultFormatterTests.cs  DocumentSearchServiceTests.cs  DocxTextExtractorTests.cs  JsonScenarioRepositoryTests.cs  RevitHelperBot.Application.Tests.csproj  ScenarioServiceTests.cs
RevitHelperBot.Application/Conversation/: ConversationEngine.cs  ConversationState.cs  IConversationEngine.cs  IConversationStateStore.cs  InMemoryConversationStateStore.cs
RevitHelperBot.Application/Documents/: DocumentIndexStatus.cs  DocumentSearchHit.cs  DocumentSearchResult.cs  DocumentSearchResultFormatter.cs  DocumentSearchService.cs  DocumentSearchStatus.cs  DocxTextExtractor.cs  FileSystemWordDocumentsRepository.cs  IDocumentSearchResultFormatter.cs  IDocumentSearchService.cs  IDocxTextExtractor.cs  IWordDocumentsRepository.cs  SearchTextNormalizer.cs  WordDocumentFile.cs
RevitHelperBot.Application/Localization/: ILocalizationService.cs  LocalizationService.cs
RevitHelperBot.Application/Messaging/: BotResponse.cs  IBotResponseSender.cs  NoOpBotResponseSender.cs
RevitHelperBot.Application/Options/: AdminOptions.cs  DocumentsOptions.cs  ScenarioOptions.cs
RevitHelperBot.Application/Scenario/: ExcelScenarioRepository.cs  IScenarioRepository.cs  IScenarioService.cs  JsonScenarioRepository.cs  ScenarioService.cs
RevitHelperBot.Application/Services/: BotUpdateService.cs
RevitHelperBot.Core/: Class1.cs
RevitHelperBot.Core/Entities/: BotMessage.cs  BotUpdate.cs  ButtonOption.cs  DialogueNode.cs
RevitHelperBot.Core/Enums/: BotCommand.cs
RevitHelperBot.Core/Interfaces/: IBotMessageSender.cs  IBotUpdateService.cs
RevitHelperBot.Perf/: Program.cs  RevitHelperBot.Perf.csproj
data/: scenario.json
