<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>RevitHelperBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\\RevitHelperBot.Application\\RevitHelperBot.Application.csproj" />
        <ProjectReference Include="..\\RevitHelperBot.Core\\RevitHelperBot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\\data\\scenario.json">
            <Link>data\scenario.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
