<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>RevitHelperBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="20.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\\RevitHelperBot.Application\\RevitHelperBot.Application.csproj" />
        <ProjectReference Include="..\\RevitHelperBot.Core\\RevitHelperBot.Core.csproj" />
    </ItemGroup>

</Project>
